# elbingador

./: README.md  build.gradle  privacy_policy.txt
app/: build.gradle
app/src/androidTest/java/com/marcosdiez/bingador/elbingador/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marcosdiez/elbingador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosdiez/bingador/elbingador/: BingoCard.kt  BingoDeck.kt  Settings.java
app/src/main/java/com/marcosdiez/bingador/elbingador/activities/: MainActivity.kt
app/src/main/java/com/marcosdiez/elbingador/: BingoCard.kt  BingoDeck.kt  Settings.java
app/src/main/java/com/marcosdiez/elbingador/activities/: BingadorActivity.java  BingadorBasicActivity.kt  EditCardsActivity.kt  Main2Activity.kt  MainActivity.kt  PlayGameActivity.kt
app/src/main/res/drawable/: ic_bingo.xml  ic_bingo2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bingo_card.xml  bingo_card2.xml  content_main2.xml  play_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcosdiez/bingador/elbingador/: TestBingoCard.kt
app/src/test/java/com/marcosdiez/elbingador/: TestBingoCard.kt  TestBingoDeck.kt
gradle/wrapper/: gradle-wrapper.properties
