apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.marcosdiez.elbingador"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            // rename APKs to something useful
            def apkPath = variant.outputs[0].outputFile.parentFile

            def baseName = variant.mergedFlavor.applicationId
            baseName += "-${variant.mergedFlavor.versionName}"
            baseName += "-${variant.buildType.name}"

            variant.outputs[0].outputFile = new File(apkPath, "${baseName}.apk");
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'